.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
    width: 60%;
}

.project {
    width: 60%;
}

.slika {
    width: 70%;
}

.socialMedia {
    display: flex;
    flex-direction: row;
}

.connection {
    padding: 2px;
}

@media (max-width: 900px) {
    .description,
    .project {
        width: 90%;
    }
}

@media (max-width: 555px) {
    .slika {
        width: 90%;
    }
}

@media (max-width: 396px) {
    .title {
        font-size: 3rem;
    }
}

@media (max-width: 301px) {
    .title {
        font-size: 2.5rem;
    }
}